# cleverbotapi-kotlin

./: .gitignore  .travic-ci.yml  .travis.yml  README.md  pom.xml  private-key.gpg.enc  settings.xml
src/main/kotlin/com/github/humb1t/cleverbotapi/: CleverBot.kt
src/test/kotlin/com/github/humb1t/cleverbotapi/: CleverBotQueryTest.kt
